TWITTER_CONSUMER_KEY=aiueo
TWITTER_CONSUMER_SECRET=aiueo
TWITTER_OAUTH_CALLBACK_URL=http://localhost.local:8080/callback
FRONTEND_CALLBACK_URL=http://localhost.local:3000/callback
FRONTEND_DOMAIN=localhost.local
CORS_ALLOW_ORIGIN=http://localhost.local:3000
