TWITTER_OAUTH_CALLBACK_URL=https://midare-api.p1ass.com/callback
FRONTEND_CALLBACK_URL=https://midare.p1ass.com
FRONTEND_DOMAIN=midare.p1ass.com
CORS_ALLOW_ORIGIN=https://midare.p1ass.com
GIN_MODE=release
